{
  "buildCommand": "python3 scripts/vercel_build.py",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "llm-digest.com" }],
      "destination": "https://www.llm-digest.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/web/index.html" },
    { "source": "/ko", "destination": "/web/ko/index.html" },
    { "source": "/ko/", "destination": "/web/ko/index.html" },
    { "source": "/weekly", "destination": "/web/weekly/index.html" },
    { "source": "/weekly/:week(\\d{4}-W\\d{2})", "destination": "/web/weekly/:week.html" },
    { "source": "/weekly/:week", "destination": "/web/weekly.html" },
    { "source": "/ko/weekly/:week(\\d{4}-W\\d{2})", "destination": "/web/ko/weekly/:week.html" },
    { "source": "/daily", "destination": "/web/daily/index.html" },
    { "source": "/daily/:date(\\d{4}-\\d{2}-\\d{2})", "destination": "/web/daily/:date.html" },
    { "source": "/daily/:date", "destination": "/web/daily.html" },
    { "source": "/ko/daily/:date(\\d{4}-\\d{2}-\\d{2})", "destination": "/web/ko/daily/:date.html" },
    { "source": "/voices", "destination": "/web/voices.html" },
    { "source": "/subscribe", "destination": "/web/subscribe.html" },
    { "source": "/storylines", "destination": "/web/storyline.html" },
    { "source": "/storyline/:slug([a-z0-9-]+)", "destination": "/web/storyline/:slug.html" },
    { "source": "/ko/storyline/:slug([a-z0-9-]+)", "destination": "/web/ko/storyline/:slug.html" },
    { "source": "/playbook", "destination": "/web/playbook.html" },
    { "source": "/playbook/:date(\\d{4}-\\d{2}-\\d{2})", "destination": "/web/playbook.html" },
    { "source": "/playbook/:date", "destination": "/web/playbook.html" },
    { "source": "/ko/playbook", "destination": "/web/ko/playbook.html" },
    { "source": "/ko/playbook/:date(\\d{4}-\\d{2}-\\d{2})", "destination": "/web/ko/playbook.html" },
    { "source": "/ko/playbook/:date", "destination": "/web/ko/playbook.html" },
    { "source": "/map", "destination": "/web/map.html" },
    { "source": "/topic/:slug([a-z0-9-]+)", "destination": "/web/topic/:slug.html" },
    { "source": "/ko/topic/:slug([a-z0-9-]+)", "destination": "/web/ko/topic/:slug.html" },
    { "source": "/foundations", "destination": "/web/foundations.html" },
    { "source": "/foundations/:slug([a-z0-9-]+)", "destination": "/web/foundations/:slug.html" },
    { "source": "/ko/foundations/:slug([a-z0-9-]+)", "destination": "/web/ko/foundations/:slug.html" },
    { "source": "/models", "destination": "/web/models.html" },
    { "source": "/models/:slug([a-z0-9-]+)", "destination": "/web/models/:slug.html" },
    { "source": "/story/:sid([0-9a-f]{16})", "destination": "/web/story/:sid.html" },
    { "source": "/ko/story/:sid([0-9a-f]{16})", "destination": "/web/ko/story/:sid.html" },
    { "source": "/s", "destination": "/api/share" },
    { "source": "/rss.xml", "destination": "/api/rss" },
    { "source": "/sitemap.xml", "destination": "/web/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/web/robots.txt" },
    { "source": "/llms.txt", "destination": "/web/llms.txt" },
    { "source": "/llm-guide.txt", "destination": "/web/llm-guide.txt" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=300, stale-while-revalidate=3600" }
      ]
    }
  ],
  "functions": {
    "api/feed.js": {
      "includeFiles": "data/{processed/**,tier1/latest.json,tier1/runs_index.json,feedback/source_adjustments.json,i18n/ko/feed/latest.json,i18n/ko/feed/status.json}",
      "excludeFiles": "data/{raw/**,llm/**,digest/**,health/**,cache/**,diagnostics/**,feedback/events.jsonl,feedback/ctr_clicks.json,analysis/**}"
    },
    "api/rss.js": {
      "includeFiles": "data/{processed/**,tier1/latest.json,tier1/runs_index.json}",
      "excludeFiles": "data/{raw/**,llm/**,digest/**,health/**,cache/**,diagnostics/**,feedback/**,analysis/**}"
    },
    "api/share.js": {
      "includeFiles": "data/{processed/**,tier1/latest.json,tier1/runs_index.json,stories/index.json}",
      "excludeFiles": "data/{raw/**,llm/**,digest/**,health/**,cache/**,diagnostics/**,feedback/**,analysis/**}"
    },
    "api/weekly.js": {
      "includeFiles": "data/weekly/{index,latest}.json data/weekly/*-W*.json",
      "excludeFiles": "data/weekly/input/**"
    },
    "api/daily.js": {
      "includeFiles": "data/daily/{index,latest}.json data/daily/*-*-*.json",
      "excludeFiles": "data/daily/input/**"
    },
    "api/storylines.js": {
      "includeFiles": "data/storylines/**",
      "excludeFiles": "data/storylines/{input/**,narratives/**,scout/**}"
    },
    "api/topics.js": {
      "includeFiles": "data/wiki/index.json"
    },
    "api/foundations.js": {
      "includeFiles": "data/foundations/index.json"
    },
    "api/playbook.js": {
      "includeFiles": "data/playbook/{index,latest,source-index}.json data/playbook/*-*-*.json data/i18n/ko/playbook/{index,latest}.json data/i18n/ko/playbook/*-*-*.json",
      "excludeFiles": "data/playbook/input/**"
    },
    "api/updates.js": {
      "includeFiles": "data/{daily/index.json,weekly/index.json,storylines/index.json,wiki/index.json,playbook/index.json,foundations/index.json}"
    },
    "api/client-config.js": {
      "excludeFiles": "data/**"
    },
    "api/subscribe.js": {
      "excludeFiles": "data/**"
    }
  }
}
