{
  "name": "LLM Digest",
  "short_name": "LLM Digest",
  "description": "The finishable AI feed for platform and agent engineers — 10 minutes a day, with memory.",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "theme_color": "#3a23a8",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
